{
    "agent.backup.failure": false,
    "autoupdate.channel": "standard",
    "autoupdate.checkIntervalHours": 12,
    "autoupdate.checkIntervalMinutes": 720,
    "autoupdate.shortCheckIntervalMinutes": 5,
    "backup.preload.enabled": false,
    "backup.vss.excludePresetWriters": false,
    "backup.vss.maxRetries": 3,
    "backup.vss.retrySleepDurationSeconds": 30,
    "backup.vss.timeoutMilliseconds": 900000,
    "backup.windowsUpgrade.diffMergeAllVolumes": false,
    "backup.yield.target": "",
    "cache.timeoutMinutes": 15,
    "certCheck.enabled": true,
    "certCheck.intervalMinutes": 1440,
    "checkin.enabled": false,
    "checkin.enhancedTelemetry": false,
    "checkin.intervalMinutes": 10,
    "excluders.fileSet.enabled": false,
    "excluders.unchanged.enabled": true,
    "excluders.unused.enabled": false,
    "holepunch.enabled": false,
    "ipCheck.enabled": true,
    "ipCheck.intervalMinutes": 10,
    "log.backup.blocksToExclude": false,
    "log.backup.blocksToTransfer": false,
    "log.curlVerbose": false,
    "log.driverTrace.sizeKiB": 10240,
    "log.lifetimeHours": 168,
    "ntfsparser.cache.capacity": 1000,
    "transports.iscsi.maxRetries": 4,
    "transports.iscsi.retrySleepDurationSeconds": 60,
    "transports.iscsi.tcpUserTimeoutMilliseconds": 60000,
    "transports.iscsi.timeoutSeconds": 60,
    "transports.mercuryFTP.maxRetries": 1,
    "transports.mercuryFTP.writeAck": true
}
